{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteDSW": "Server=DESKTOP-411OTHH;Database=RestauranteDSW;Integrated Security=true;"
  }
}
